<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fluor 조형석:day5 task</title>


</head>
<style>
    body{
        background-color: #ff6347;
        height: 100vh;
        margin:0px;
        display: flex;
        justify-content: center;
        
        align-items: center;
    }
    span{
        height: 1000px;
        width: 1000px;
        background-color: #f5deb3;
        display: flex;
        justify-content: space-evenly;
        border: 10px solid black;
        
        align-items: center;
        flex-direction: column;

    }

    div{
        height: 200px;
        width: 200px;
        border: 10px solid white;
        background-color: #008080;

    }
    div:nth-child(2){
        border: 10px dashed white;
        width: 800px;
    }

</style>
<body>
    <span>

        <div></div>
        <div></div>
        <div></div>
    </span>
    


</body>
</html>